# moblo-to-cortecloud

./: LICENSE  README.md
.github/workflows/: main.yml
src/: MobloToCorteCloud.slnx
src/MobloToCorteCloud/: MobloToCorteCloud.csproj  Program.cs
src/MobloToCorteCloud/Models/: CsvRecord.cs  ExcelRecord.cs
src/MobloToCorteCloud/Services/: ClipboardService.cs  ConverterService.cs  CsvReaderService.cs  ExcelWriterService.cs
src/MobloToCorteCloudApp/: MobloToCorteCloudApp.csproj  Program.cs
src/MobloToCorteCloudApp/Models/: CsvRecord.cs  ExcelRecord.cs
src/MobloToCorteCloudApp/Properties/: launchSettings.json
src/MobloToCorteCloudApp/Services/: ClipboardService.cs  ConverterService.cs  CsvReaderService.cs  ExcelWriterService.cs
