<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncrementVersionOnBuild>yyyy.MM.ddH.mmss</IncrementVersionOnBuild>
		<Version>2026.5.1420.4703</Version>
		<ApplicationIcon>icone2.ico</ApplicationIcon>
		<AssemblyName>MobloToCorteCloud</AssemblyName>
		<Copyright>Copyright © 2026 Armindo Gomes</Copyright>
		<Authors>Armindo Gomes</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icone2.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

</Project>
